<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_login</title>
    <link rel="stylesheet" href="Admin_login.css">
</head>
<body>
        <div class="Login">
            <h2>Admin Login</h2>
        <form action="" method="post">
                <input class="input" type="text" placeholder="User Name" id="username" name="username" required>
                <br>    
                <input class="input" type="password" placeholder="Password" id="password" name="password" required>
                <br>
                <button class="sub-btn" type="submit">LOGIN</button>
        </form>
        </div>
</body>
</html>