<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #3f403b;
    }
    header {
      color: white; 
      text-align: center;
      border: black solid;
      font-size: x-large;
    }
    .container {
      display: flex;
      min-height: 100vh;
      color: white;
      border: black solid;
    }
    .sidebar {
      width: 220px;
      background-color: #82a8b8;
      color: black;
      padding: 20px;
      border: black solid;
    }
    .sidebar h2 {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .sidebar a {
      display: block;
      color: white;
      font-size: x-large;
      text-decoration: none;
      margin: 10px 0;
      border: #3f403b solid;
      background-color: #3f403b;
    }
    .sidebar a:hover{
      color: aqua;
    }
    .main {
      flex: 1;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #82a8b8;
      color: black;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
      
    }
    th {
        background-color: #82a8b8;
    }
    .edit-btn {
      background: green;
      color: black;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    .edit-btn:hover{
      background-color: lightgreen;
    }
    .account-settings {
      margin-top: 30px;
    }
    .account-settings h3 {
      margin-bottom: 10px;
    }
    .account-settings input {
      display: block;
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      max-width: 300px;
      background-color: #82a8b8;
    }
    .account-settings input::placeholder{
        color: black;
    }
    .save-btn {
      background: green;
      color: black;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .save-btn:hover{
      background-color: lightgreen;
    }
  </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
  <div class="container">
    <div class="sidebar">
      <a href="admin_dashboard.html">Dashboard</a>
      <a href="account_Setting.html">Account Settings</a>
      <a href="#">Logout</a>
    </div>
    <div class="main">
      <h2>Database Records</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Alice</td>
            <td>alice@example.com</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bob</td>
            <td>bob@example.com</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
        </tbody>
      </table>

      <div class="account-settings">
        <h3>Edit Account</h3>
        <input type="text" id="ID" placeholder="ID">
        <input type="text" id="Name" placeholder="Name" />
        <input type="email" id="Email" placeholder="Email" />
        <input type="password" id="Update-Password" placeholder="Update-Password" />
        <input type="password" id="Re-Type-Password" placeholder="Re-Type-Password">
        <button class="save-btn">Save Changes</button>
      </div>
    </div>
  </div>
</body>
</html>
