<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
    <div class="toolbar">
        <p>SHOP IT</p>
        <a href="Dashboard.html">Home</a>
        <a href="">About</a>
        <a href="">Contact-Us</a>
        <a href="Login.html">Login</a>
        <p><input type="text" id="searchInput" placeholder="Search...">
        <button onclick="">Search</button></p>
    </div>
    </header>
    <div class="container">
        <div class="card">
            <img src="food weight machine.webp" alt="mugs"><br>
            <a href="">Electronic Digital Food Weight Machine</a>
            <p>₹550</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="lighter.webp" alt=""><br>
            <a href="">Rechargeable Flexible Arc Lighter</a>
            <p>₹145</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="knife.webp" alt=""><br>
            <a href="">Stainless Steel Knife</a>
            <p>₹179</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="cup black panther.jpeg" alt=""><br>
            <a href="">Black Panther Kaala_MUGG</a>
            <p>₹178</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="cub bob.webp" alt=""><br>
            <a href="">Sponge Cartoon_MUGG</a>
            <p>₹178</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="chopper.webp" alt=""><br>
            <a href="">Vegetable & Fruit Chopper</a>
            <p>₹116</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ShopEasy. All Rights Reserved.</p>
    </footer>
  
    
</body>
</html>