<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            padding: 15px;
            background: #f9f9f9;
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #218838;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>ShopEasy</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://via.placeholder.com/300" alt="Product 1">
            <h2>Product 1</h2>
            <p>$29.99</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300" alt="Product 2">
            <h2>Product 2</h2>
            <p>$39.99</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300" alt="Product 3">
            <h2>Product 3</h2>
            <p>$49.99</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 ShopEasy. All Rights Reserved.</p>
    </footer>
</body>
</html>
