<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="ShopEasy">
        <img src="side.png" alt="">
        <h1>SHOP IT</h1>
    </div>
    <div class="main-content">
    <div class="login" >
        <h1>Login</h1>
        <form action="" method="post">
            <div class="input-field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="forget">
                <label for="remember"><input type="checkbox" id="remember"><p>Remember me </p></label>
                <a href="#">Forget Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="register">
                <p>Dont you have account?
                <a href="Registration.html">Register</a></p>
            </div>
        </form>
    </div>
    </div>
</body>
</html>