@media (max-width: 480px) {
    body {
        font-size: 14px;
        padding: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    
    min-height: 100vh;
    width: 100%;
    padding: 0 18px;
    background-color: #3f403b;
}

.ShopEasy img{
    height: 250px;
    margin-top: 100px;
    margin-left: 100px;
    
}
.ShopEasy h1{
    margin-left: 170px;
    font-family: 'Times New Roman', Times, serif;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.main-content{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 55vh;
}

.login {
    margin-top: 30px;
    width: 400px;
    height: auto;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease;
}

.login:hover {
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5);
}


form {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #ffffff;
    letter-spacing: 1px;
}

.input-field {
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin: 5px 0;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease;
    color: transparent;
   
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ffffff;
    padding: 0 5px;
}

.input-field input:focus ~ label,
.input-field input:valid ~ label {
    top: -15px;
    transform: translateY(-150%);
    color: #ffdd4c;
}

.forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 50px 0;
    color: #ffffff;
}

.forget a{
    color: aqua;
}

#remember {
    accent-color: #ffdd4c;
}

.forget label {
    display: flex;
    align-items: center;
}

.login a {
    color: aqua;
    text-decoration: none;
}
.login a:hover {
    text-decoration: underline;
}

button {
    background-color: green;
    color: #ffffff;
    font-weight: 600;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

button:hover {
    color: #000000;
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffffff;
}

.register {
    text-align: center;
    margin-top: 30px;
    color: #ffffff;
}


