<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="ShopEasy">
    <img src="side.png" alt="">
    <h1>SHOP IT</h1>
    </div>
    <div class="main-content">

    <div class="login">
        <h1>Register</h1>
        <form action="" method="post">
            <div class="input-field">
                <input type="text" id="firstname" name="firstname" placeholder="First Name">
            </div>
            <div class="input-field">
                <input type="text" id="lastname" name="lastname" placeholder="Last Name">
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-field">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-field">
                <label for="retype-password">Re Type Password</label>
                <input type="password" name="retype-password" id="retype-password" placeholder="Re Type Password" required>
            </div>
            <div class="forget">
                <p><input type="checkbox">I agree to terms & conditions</p>
            </div>
            <button type="submit">Register</button>
            <div class="register">
                <p>Already have account?<a href="Login.html">Login</a></p>
            </div>
        </form>
    </div>
</div>

    
</body>
</html>